* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    background-color: aquamarine;
}
.heading{
    text-align: center;
}
.heading h1 {
    padding: 10px;
}
.red{
    color: red;
}
#parent{
    display: flex;
    align-items: center;
    justify-content: center;
}
#buttons {
    margin-top: 10rem;
}
button{
    color: #000;
    background-color: aqua;
    padding: 10px;
    border: 3px solid;
    font-weight: 700;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
#hidden{
    height: 82%;
    width: 63%;
    
    margin: 2rem auto;
    display: none;
}
.parent1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  margin: 1rem;
  border-radius: 10px;
  perspective: 1000px; 
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  width: 150px;
  height: 150px;

}
.flip-card-front img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  width: 150px;
  height: 150px;
}
.flip-card-back img{
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.backside {
  transform: rotateY(180deg);
}
#time {
  position: absolute;
  top: 130px;
  left: 237px;
  font-size: 30px;
}
#result{
  display: none;
  height: 300px;
  width: 562px;
  margin:  10rem auto;
  text-align: center;
  font-size: 35px;
}


